<!DOCTYPE html>
<html lang="en">
<head>
    <title>PC Building</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=JetBrains%20Mono' rel='stylesheet' type="text/css">            <!-- font taken from w3schools --> 
</head>
<body>
    
    <header>
            
        <img src="cpu2.png" alt="CPU">
        <h1><a href=index.html>PC Building</a></h1>
        
    </header>


    <nav id="nav">
        <ul>
            <li><a href="tools.html">TOOLS</a></li>
            <li><a href="maincomp.html">MAIN COMPONENTS</a></li>
            <li><a href="othercomp.html">OTHER COMPONENTS</a></li>
            <li><a href="building.html"><span>BUILDING PROCESS</span></a></li>
            <li><a href="troubleshooting.html">TROUBLESHOOTING</a></li>
        </ul>
    </nav>

    <main>

        <article>
            
            <div id="buildingarticle">
            <h2>Full PC Building Guide:</h2>
            <div id="video"><iframe src="https://www.youtube.com/embed/s1fxZ-VWs2U?si=Fh3ivKd5tjgo13fW" title="YouTube video player" allowfullscreen></iframe></div>
            </div>
            
        </article>

    </main>

    <footer>
        <p>Site created by Nolan Earl&trade;. <a href="mailto:earlnt@mail.uc.edu">Email me here</a>. <i>IT2040 Final Project</i></p>
    </footer>
</body>

</html>